<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giới thiệu bản thân</title>
  <style>
    body { 
      font-family:'Times New Roman', Times, serif; 
      background-color: #eff2f5eb; 
      margin: 0; padding: 0; 
    }
    header, section, footer {
      max-width: 800px; 
      margin: auto; 
      padding: 20px; 
    }
    header {
      background-color: #666;
      color: white; 
    }
    div a { 
      margin: 0 10px;
      color: white; 
      text-decoration: none; 
    }
    div a:hover { 
      text-decoration:underline; 
    }
    section { 
      background-color: white;
      margin-top: 20px; 
      border-radius: 8px; 
      padding: 20px; 
    }
    h2 { 
      margin-top: 0; 
    }
    ul { 
        padding-left: 20px; 
    }
    #favor ul li a{
      color:#666;
    }
    footer { 
      text-align: center; 
      font-size: 14px; 
      color: #666; 
      margin-top: 20px; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Giới thiệu bản thân!</h1>
    <div>
      <a href="#about">Giới thiệu</a>
      <a href="#plan">Kế hoạch học tập</a>
      <a href="#favor">Trang yêu thích</a>
      <a href="#contact">Liên hệ</a>
    </div>
  </header>
  <section id="about">
    <h2>Giới thiệu</h2>
    <p>Xin chào! Tôi là Phạm Hoàng Tiến Đạt, sinh viên Sư phạm tin học.</p>
    <p> Hiện nay, tôi đang là năm nhất của Trường Đại học Sư phạm Thành phố Hồ Chí Minh</p>
  </section>
  <section id="plan">
    <h2>Kế hoạch học tập</h2>
    <h4> Năm 1: Khám phá và Xây dựng Nền tảng </h4>
    <ul>
      <li>Hoàn thành các môn đại cương: Toán, Vật lý, Hóa học, Triết học, Tin học cơ sở, v.v.</li>
      <li>Phát triển kỹ năng mềm: Quản lý thời gian, phương pháp học tập hiệu quả, làm việc nhóm.</li>
      <li>Tham gia câu lạc bộ/hoạt động: Khám phá sở thích, mở rộng mối quan hệ.</li>
      <li>Cải thiện ngoại ngữ (Đặc biệt là Tiếng Anh)</li>
    </ul>
    <h4> Năm 2: Tập trung Chuyên môn và Thực hành Kỹ năng </h4>
    <ul>
      <li>Tham gia các khóa học kỹ năng chuyên biệt</li>
      <li>Học tập trung các môn chuyên ngành cốt lõi: Đạt điểm cao ở các môn quan trọng.</li>
      <li>Thực hiện các dự án nhỏ/bài tập lớn: Áp dụng kiến thức chuyên môn vào thực tế.</li>
      <li>Cải thiện ngoại ngữ (Đặc biệt là Tiếng Anh)</li>
    </ul>
    <h4> Năm 3: Kinh nghiệm Thực tế và Mở rộng Mạng lưới </h4>
    <ul>
      <li>Tham gia nghiên cứu khoa học/cuộc thi học thuật (Nếu phù hợp).</li>
      <li>Bắt đầu chuẩn bị hồ sơ cá nhân (Portfolio/CV): Thu thập các dự án và thành tích.</li>
      <li>TMở rộng mối quan hệ: Kết nối với giảng viên, cựu sinh viên, và chuyên gia trong ngành..</li>
      <li>Nâng cao trình độ ngoại ngữ chuyên ngành.</li>
    </ul>
    <h4> Năm 4: Hoàn thiện </h4>
    <ul>
      <li>Hoàn thành khóa luận/đồ án tốt nghiệp: Đảm bảo chất lượng cao.</li>
      <li>Tập trung tìm kiếm việc làm/nộp hồ sơ sau đại học: Phỏng vấn thử, tham gia ngày hội tuyển dụng.</li>
      <li>Tinh chỉnh hồ sơ cá nhân và thư xin việc.</li>
      <li>Đạt chuẩn đầu ra Ngoại ngữ và Tin học</li>
    </ul>
  </section>
  <section id="favor">
    <h2>Trang web yêu thích</h2>
    <ul>
      <li><a href="https://www.facebook.com">facebook </a></li>
      <li><a href="https://www.youtube.com/?app=desktop&hl=vi">youtube</a></li>
      <li><a href="https://upcoder.xyz/index.php">Upcoder</a></li>
    </ul>
  </section>
  <section id="contact">
    <h2>Liên hệ</h2>
    <p>Gmail: Tiendat709307@gmail.com </p>
    <p>facebook:<a href="https://www.facebook.com/hoang.pham.at">Hoàng Phạm Đạt</a></p>
  </section>
  <footer>
    <p>© Phạm Hoàng Tiến Đạt - 5101103023</p>
  </footer>
</body>
</html>
